# R5T.S0052

./: README.md
source/: R5T.S0052.sln
source/R5T.S0052/: Project Plan.md  R5T.S0052.csproj
source/R5T.S0052/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0052/Code/Functionality/: ICodeFilePathOperator.cs  ICodeFileScripts.cs
source/R5T.S0052/Code/Values/: ICodeFilePaths.cs  IDirectoryPaths.cs  INamespaceNames.cs  IProjectDescriptions.cs  ITypeNames.cs
source/R5T.S0052/Code/Values-Draft/: IExampleClassNames.cs  IExampleProjectFilePaths.cs
source/R5T.S0052/Code/ΩInstances/: CodeFilePathOperator.cs  CodeFilePaths.cs  CodeFileScripts.cs  DirectoryPaths.cs  ExampleClassNames.cs  ExampleProjectFilePaths.cs  NamespaceNames.cs  ProjectDescriptions.cs  TypeNames.cs
